{
  "name": "UPVGJyh06ZxFVFI",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "สล็อตเว็บตรงเว็บนอก-webslot2022",
  "keywords": [
    "สล็อตเว็บตรงเว็บนอก-webslot2022"
  ],
  "repository": "https://github.com/webslot2022/wYlypHyg8c.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
